# simple-web-maven

./: .gitignore  Jenkinsfile  pom.xml
src/main/java/com/formation/: HelloServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
